<mxfile host="65bd71144e">
    <diagram id="9z7P7He0jM2ECn2c7G8a" name="ページ1">
        <mxGraphModel dx="2813" dy="2467" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="YMhE1pQlfmRCpqPT5NsZ-68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="66" y="1430" as="targetPoint"/>
                        <mxPoint x="26" y="100" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="1550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="3" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="66" y="190" as="targetPoint"/>
                        <mxPoint x="26" y="189.69" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="46" y="189.69"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#000000;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;ログイン&lt;br&gt;（一般ユーザー）&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="66" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#000000;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346" y="220" as="sourcePoint"/>
                        <mxPoint x="346" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="346" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="306" y="160" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="216" y="200" as="targetPoint"/>
                        <mxPoint x="125.2899999999999" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="270"/>
                            <mxPoint x="216" y="270"/>
                            <mxPoint x="216" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="626" y="160" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;マイページ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="386" y="280" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;会員登録&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="66" y="399" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="65.99999999999989" y="429.05" as="targetPoint"/>
                        <mxPoint x="25.999999999999886" y="428.74000000000007" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="46" y="428.74"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="187" y="443" as="targetPoint"/>
                        <mxPoint x="126.28999999999996" y="458" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="126" y="508"/>
                            <mxPoint x="217" y="508"/>
                            <mxPoint x="217" y="443"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="266" y="190" as="targetPoint"/>
                        <mxPoint x="185" y="428" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="266" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="307" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;ログイン&lt;br&gt;（管理ユーザー）&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="66" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="66" y="669.3950000000001" as="targetPoint"/>
                        <mxPoint x="25.999999999999886" y="669.33" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="46" y="669.33"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="386" y="310" as="targetPoint"/>
                        <mxPoint x="345.9999999999999" y="309.77" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="366" y="309.77"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;イベント詳細&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="386" y="520" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="386" y="429.80600000000004" as="targetPoint"/>
                        <mxPoint x="346" y="429.76" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="366" y="429.76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-62" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;" parent="1" source="40" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;イベント検索結果&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="386" y="399" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="190" as="targetPoint"/>
                        <mxPoint x="546" y="307.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="308"/>
                            <mxPoint x="586" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="190" as="targetPoint"/>
                        <mxPoint x="546" y="427.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="428"/>
                            <mxPoint x="586" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="190" as="targetPoint"/>
                        <mxPoint x="546" y="547.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="548"/>
                            <mxPoint x="586" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#000000;" parent="1" source="51" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346" y="700" as="sourcePoint"/>
                        <mxPoint x="380" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="346" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="306" y="640" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="960" y="640" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;マイページ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="386" y="760" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="386" y="790" as="targetPoint"/>
                        <mxPoint x="346" y="789.77" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="366" y="789.77"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;イベント詳細&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="386" y="1000" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="386" y="909.806" as="targetPoint"/>
                        <mxPoint x="346" y="909.76" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="366" y="909.76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-63" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;" parent="1" source="58" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;イベント検索結果&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="386" y="880" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="670" as="targetPoint"/>
                        <mxPoint x="546" y="787.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="788"/>
                            <mxPoint x="586" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="670" as="targetPoint"/>
                        <mxPoint x="546" y="907.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="908"/>
                            <mxPoint x="586" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="586" y="670" as="targetPoint"/>
                        <mxPoint x="546" y="1027.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="1028"/>
                            <mxPoint x="586" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-64" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YMhE1pQlfmRCpqPT5NsZ-67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="466" y="1059.9999999999998" as="sourcePoint"/>
                        <mxPoint x="506" y="1390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="466" y="1300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-65" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YMhE1pQlfmRCpqPT5NsZ-66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="507" y="1149" as="targetPoint"/>
                        <mxPoint x="466" y="1149.41" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="486" y="1149.41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-77" value="" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;entryX=0.999;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.579;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YMhE1pQlfmRCpqPT5NsZ-66" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="587" y="1039.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;イベント編集&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="507" y="1120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-72" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YMhE1pQlfmRCpqPT5NsZ-67" target="YMhE1pQlfmRCpqPT5NsZ-71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;イベント削除&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-69" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="666" y="1160" as="targetPoint"/>
                        <mxPoint x="596.29" y="1179" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="596" y="1229"/>
                            <mxPoint x="706" y="1229"/>
                            <mxPoint x="706" y="1160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-78" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;" parent="1" source="YMhE1pQlfmRCpqPT5NsZ-71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="760" y="1270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;トップ&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-121" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;" parent="1" source="YMhE1pQlfmRCpqPT5NsZ-118" target="YMhE1pQlfmRCpqPT5NsZ-104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-118" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;イベント詳細&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="66" y="1400" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-73" value="" style="edgeStyle=none;html=1;fontSize=19;fontColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="YMhE1pQlfmRCpqPT5NsZ-68" target="YMhE1pQlfmRCpqPT5NsZ-118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px&quot;&gt;イベント検索結果&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="66" y="1520" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-70" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="1430" as="targetPoint"/>
                        <mxPoint x="29.999999999999886" y="1429.44" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="1429.44"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-74" style="edgeStyle=none;html=1;fontSize=22;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="266" y="1430" as="targetPoint"/>
                        <mxPoint x="226" y="1547.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="266" y="1548"/>
                            <mxPoint x="266" y="1470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;管理ユーザー画面&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFCCCC;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="220" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-80" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;ユーザー画面&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#CCFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="150" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-81" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;一般公開画面&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="80" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YMhE1pQlfmRCpqPT5NsZ-84" value="" style="swimlane;startSize=0;fontSize=19;fontColor=#000000;strokeColor=#FFFFFF;fillColor=#FFCCCC;gradientColor=none;gradientDirection=north;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="960" y="40" width="320" height="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>